# RuoYi-Vue

./: pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/web/: DataExcelModel.java  DataService.java  DataSourceAspect.java  ExcelExportService.java  ExportService.java  PostgreSQLDialect.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/: ExportController.java
ruoyi-admin/src/main/resources/: application-dev.yml  application-druid.yml  application.yml
ruoyi-admin/src/test/java/: ConfigDbTest.java
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/constant/: Constants.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: QRCodeGenerator.java
ruoyi-contract/: pom.xml
ruoyi-contract/src/main/java/com/ruoyi/contract/config/: ContractModuleConfig.java  FreemarkerConfig.java
ruoyi-contract/src/main/java/com/ruoyi/contract/domain/: contractParam.java
ruoyi-contract/src/main/java/com/ruoyi/contract/service/: ContractService.java
ruoyi-contract/src/main/java/com/ruoyi/contract/service/Impl/: ContractServiceImpl.java
ruoyi-contract/src/main/java/com/ruoyi/contract/test/: test.java
ruoyi-contract/src/main/java/com/ruoyi/contract/utils/: GenerateContract.java
ruoyi-contract/src/main/resources/contract/: rentContract.ftl
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: SecurityConfig.java
ruoyi-housekeeping/: pom.xml
ruoyi-housekeeping/src/main/java/com/ruoyi/housekeeping/domain/: SystemArticle.java  SystemFeedback.java  SystemOrder.java  SystemProduct.java  SystemServicePersonnel.java  SystemServicePost.java
ruoyi-housekeeping/src/main/java/com/ruoyi/housekeeping/mapper/: SystemFeedbackMapper.java  SystemOrderMapper.java  SystemProductMapper.java  SystemServicePersonnelMapper.java  SystemServicePostMapper.java
ruoyi-housekeeping/src/main/java/com/ruoyi/housekeeping/service/: ISystemFeedbackService.java  ISystemOrderService.java  ISystemProductService.java  ISystemServicePersonnelService.java  ISystemServicePostService.java
ruoyi-housekeeping/src/main/java/com/ruoyi/housekeeping/service/impl/: SystemArticleServiceImpl.java  SystemFeedbackServiceImpl.java  SystemOrderServiceImpl.java  SystemProductServiceImpl.java  SystemServicePersonnelServiceImpl.java  SystemServicePostServiceImpl.java
ruoyi-housekeeping/src/main/resources/mapper/housekeeping/: SystemArticleMapper.xml  SystemFeedbackMapper.xml  SystemOrderMapper.xml  SystemProductMapper.xml  SystemServicePersonnelMapper.xml  SystemServicePostMapper.xml
ruoyi-mock/: pom.xml
ruoyi-mock/src/main/java/com/ruoyi/mock/controller/: MockPaymentController.java
ruoyi-mock/src/main/java/com/ruoyi/mock/domain/: PaymentQuery.java  PrepayResponse.java
ruoyi-mock/src/main/java/com/ruoyi/mock/service/: MockPaymentService.java
ruoyi-mq/: pom.xml
ruoyi-mq/src/main/java/com/ruoyi/mq/config/: RabbitMQConfig.java
ruoyi-mq/src/main/java/com/ruoyi/mq/constants/: RabbitMQConstants.java
ruoyi-mq/src/main/java/com/ruoyi/mq/listener/: TestMessageListener.java
ruoyi-mq/src/test/java/com/ruoyi/mq/test/: MqTest.java
ruoyi-order/: pom.xml
ruoyi-order/src/main/java/com/ruoyi/order/controller/: OrderController.java
ruoyi-order/src/main/java/com/ruoyi/order/domain/: Order.java
ruoyi-order/src/main/java/com/ruoyi/order/listener/: OrderTimeoutListener.java
ruoyi-order/src/main/java/com/ruoyi/order/mapper/: OrderMapper.java
ruoyi-order/src/main/java/com/ruoyi/order/service/: IOrderService.java  PaymentRequestService.java  TestMQService.java
ruoyi-order/src/main/java/com/ruoyi/order/service/impl/: OrderServiceImpl.java
ruoyi-order/src/main/resources/mapper/order/: OrderMapper.xml
ruoyi-payment/: pom.xml
ruoyi-payment/src/main/java/com/ruoyi/payment/config/: RestTemplateConfig.java
ruoyi-payment/src/main/java/com/ruoyi/payment/controller/: PaymentController.java
ruoyi-payment/src/main/java/com/ruoyi/payment/domain/: OrderUpdateParam.java  PaymentRequest.java  PaymentResponse.java
ruoyi-payment/src/main/java/com/ruoyi/payment/mapper/: PaymentMapper.java
ruoyi-payment/src/main/java/com/ruoyi/payment/service/: IPaymentService.java
ruoyi-system/: pom.xml
ruoyi-system/src/main/resources/mapper/system/: SysUserMapper.xml  SystemCityMapper.xml  SystemCommentsMapper.xml  SystemNewServiceMapper.xml  SystemReceivingOrdersMapper.xml  SystemServiceCategoryMapper.xml  SystemServiceImageMapper.xml  SystemServiceMapper.xml  SystemWechatMapper.xml
ruoyi-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
ruoyi-ui/src/api/common/: contract.js  upload.js
ruoyi-ui/src/api/housekeeping/: article.js  category.js  feedback.js  order.js  personnel.js  post.js  product.js  service.js
ruoyi-ui/src/api/system/: category.js  city.js  comments.js  image.js  receivingorders.js
ruoyi-ui/src/layout/components/Sidebar/: Logo.vue
ruoyi-ui/src/views/: index.vue  login.vue
ruoyi-ui/src/views/article/: article.vue  index.vue
ruoyi-ui/src/views/city/: index.vue
ruoyi-ui/src/views/comments/: index.vue
ruoyi-ui/src/views/feedback/: index.vue
ruoyi-ui/src/views/order/: index.vue
ruoyi-ui/src/views/personnel/: index.vue
ruoyi-ui/src/views/product/: index.vue
ruoyi-ui/src/views/service/: index.vue  publication.vue  type.vue
ruoyi-ui/src/views/service/category/: index.vue
ruoyi-ui/src/views/service/image/: index.vue
ruoyi-ui/src/views/service/receivingorders/: index.vue
ruoyi-ui/src/views/service/service/: index.vue
src/main/java/com/ruoyi/housekeeping/controller/: SystemArticleController.java
src/main/java/com/ruoyi/housekeeping/mapper/: SystemArticleMapper.java
src/main/java/com/ruoyi/housekeeping/service/: ISystemArticleService.java
src/main/resources/mapper/housekeeping/: SystemArticleMapper.xml
(+94 files in other folders)
