Manifest-Version: 1.0
Main-Class: 
Class-Path: druid-1.2.23.jar netty-resolver-4.1.92.Final.jar spring-secu
 rity-core-5.7.12.jar spring-data-keyvalue-2.5.12.jar springfox-boot-sta
 rter-3.0.0.jar spring-security-web-5.7.12.jar jakarta.activation-1.2.2.
 jar javax.servlet-api-4.0.1.jar hibernate-commons-annotations-5.1.2.Fin
 al.jar swagger-models-1.6.2.jar jandex-2.2.3.Final.jar springfox-spring
 -webflux-3.0.0.jar spring-context-support-5.3.33.jar springfox-bean-val
 idators-3.0.0.jar netty-handler-4.1.92.Final.jar byte-buddy-1.10.22.jar
  spring-expression-5.3.33.jar spring-boot-2.5.15.jar hibernate-validato
 r-6.2.5.Final.jar poi-ooxml-4.1.2.jar jjwt-0.9.1.jar core-3.5.1.jar jac
 kson-module-parameter-names-2.12.7.jar javase-3.5.1.jar spring-beans-5.
 3.33.jar jna-5.14.0.jar mybatis-3.5.13.jar jakarta.validation-api-2.0.2
 .jar mybatis-spring-2.1.1.jar spring-boot-starter-json-2.5.15.jar jboss
 -logging-3.4.3.Final.jar jakarta.persistence-api-2.2.3.jar springfox-sp
 ring-webmvc-3.0.0.jar jna-platform-5.14.0.jar commons-math3-3.6.1.jar h
 ibernate-core-5.4.33.jar swagger-annotations-2.1.2.jar mapstruct-1.3.1.
 Final.jar commons-lang3-3.12.0.jar javax.activation-api-1.2.0.jar sprin
 g-boot-starter-aop-2.5.15.jar jaxb-runtime-2.3.8.jar netty-common-4.1.9
 2.Final.jar classgraph-4.8.83.jar springfox-spring-web-3.0.0.jar spring
 -security-crypto-5.7.12.jar jaxb-api-2.3.1.jar spring-boot-devtools-2.5
 .15.jar reactive-streams-1.0.4.jar commons-pool2-2.9.0.jar tomcat-embed
 -el-9.0.75.jar jsqlparser-4.5.jar spring-boot-starter-jdbc-2.5.15.jar j
 akarta.annotation-api-1.3.5.jar spring-context-5.3.33.jar spring-tx-5.3
 .33.jar netty-codec-4.1.92.Final.jar spring-boot-starter-2.5.15.jar asp
 ectjweaver-1.9.7.jar xmlbeans-3.1.0.jar filters-2.0.235-1.jar spring-da
 ta-jpa-2.5.12.jar spring-data-commons-2.5.12.jar commons-io-2.13.0.jar 
 spring-oxm-5.3.33.jar swagger-models-2.1.2.jar mybatis-spring-boot-auto
 configure-2.3.1.jar springfox-swagger2-3.0.0.jar commons-codec-1.15.jar
  swagger-annotations-1.6.2.jar jai-imageio-core-1.4.0.jar druid-spring-
 boot-starter-1.2.23.jar jackson-datatype-jsr310-2.12.7.jar spring-web-5
 .3.33.jar oshi-core-6.6.1.jar spring-plugin-metadata-2.0.0.RELEASE.jar 
 tomcat-embed-websocket-9.0.75.jar jul-to-slf4j-1.7.36.jar spring-aspect
 s-5.3.33.jar commons-collections4-4.4.jar springfox-data-rest-3.0.0.jar
  spring-boot-starter-logging-2.5.15.jar pagehelper-spring-boot-starter-
 1.4.7.jar SparseBitSet-1.2.jar spring-boot-starter-data-jpa-2.5.15.jar 
 spring-jdbc-5.3.33.jar netty-buffer-4.1.92.Final.jar spring-boot-autoco
 nfigure-2.5.15.jar jackson-core-2.12.7.jar springfox-spi-3.0.0.jar spri
 ng-jcl-5.3.33.jar spring-aop-5.3.33.jar curvesapi-1.06.jar classmate-1.
 5.1.jar logback-core-1.2.12.jar spring-webmvc-5.3.33.jar spring-securit
 y-config-5.7.12.jar netty-transport-native-unix-common-4.1.92.Final.jar
  mybatis-spring-boot-starter-2.3.1.jar jackson-annotations-2.12.7.jar j
 akarta.transaction-api-1.3.3.jar dom4j-2.1.3.jar commons-compress-1.19.
 jar velocity-engine-core-2.3.jar hutool-all-5.3.10.jar pagehelper-5.3.3
 .jar spring-data-redis-2.5.12.jar quartz-2.3.2.jar spring-orm-5.3.33.ja
 r spring-boot-starter-security-2.5.15.jar UserAgentUtils-1.21.jar fastj
 son2-2.0.43.jar javassist-3.27.0-GA.jar spring-boot-starter-data-redis-
 2.5.15.jar netty-transport-4.1.92.Final.jar springfox-swagger-common-3.
 0.0.jar istack-commons-runtime-3.0.12.jar log4j-api-2.17.2.jar jackson-
 databind-2.12.7.1.jar jackson-datatype-jdk8-2.12.7.jar mchange-commons-
 java-0.2.15.jar spring-boot-starter-web-2.5.15.jar pagehelper-spring-bo
 ot-autoconfigure-1.4.7.jar snakeyaml-1.28.jar springfox-oas-3.0.0.jar p
 oi-4.1.2.jar springfox-core-3.0.0.jar txw2-2.3.8.jar slf4j-api-1.7.36.j
 ar springfox-swagger-ui-3.0.0.jar spring-boot-starter-validation-2.5.15
 .jar springfox-schema-3.0.0.jar jakarta.xml.bind-api-2.3.3.jar spring-c
 ore-5.3.33.jar mysql-connector-j-8.0.33.jar spring-boot-starter-tomcat-
 2.5.15.jar antlr-2.7.7.jar HikariCP-4.0.3.jar reactor-core-3.4.29.jar j
 commander-1.82.jar lettuce-core-6.1.10.RELEASE.jar spring-plugin-core-2
 .0.0.RELEASE.jar log4j-to-slf4j-2.17.2.jar logback-classic-1.2.12.jar t
 omcat-embed-core-9.0.75.jar poi-ooxml-schemas-4.1.2.jar kaptcha-2.3.3.j
 ar

